# VLC #
##Transcoding##
###vers MP4###
~~~~~~~
"C:\Program Files\VideoLAN\VLC\vlc.exe" VIDEO0030.3gp :sout="#transcode{vcodec=mp4v,vb=1800,fps=25 acodec=mpga,ab=192,scale=1,channels=2}:standard{access=file,mux=avi,dst='output.avi'}" 
"C:\Program Files\VideoLAN\VLC\vlc.exe" VIDEO0030.3gp :sout="#transcode{vcodec=mp4v,vb=1800,fps=25 acodec=mp4a}:std{access=file,mux=mp4,dst='output.mp4'}" 
~~~~~~~
 
###vers AVI###
~~~~~~~
"C:\Program Files\VideoLAN\VLC\vlc.exe" VIDEO0030.3gp:sout="#transcode{vcodec=div3,vb=4000,fps=25,acodec=mp3,ab=192,channels=2,samplerate=48000,audio-sync,deinterlace,scale=1}:std{access=file,mux=avi,dst='output.avi'}" 
~~~~~~~
 
##Options utiles##
~~~~~~~
--audio, --no-audio Activer l'audio (activé par défaut)
--start-time <second> Démarre la vidéo à un temps donné
--stop-time <second> Arrêtes la vidéo à un temps donné
-I dummy N'ouvre pas l'interface graphique
vlc://quit A mettre en fin de ligne pour fermer vlc
~~~~~~~

##Net casting http##
~~~~~~~
vlc -I dummy v4l2:///dev/video0 --no-audio --sout '#transcode{vcodec=mp4v,acodec=mpga,vb=900,ab=128}:std{access=http,mux=ogg,dst=192.168.0.227:8080}'

vlc http://ip:port
~~~~~~~

##Devices##
~~~~~~~
Stream MRL syntax:
  [[access][/demux]://]URL[#[title][:chapter][-[title][:chapter]]]
  [:option=value ...]

  Many of the global --options can also be used as MRL specific :options.
  Multiple :option=value pairs can be specified.

URL syntax:
  file:///path/file              Plain media file
  http://host[:port]/file        HTTP URL
  ftp://host[:port]/file         FTP URL
  mms://host[:port]/file         MMS URL
  screen://                      Screen capture
  dvd://[device]                 DVD device
  vcd://[device]                 VCD device
  cdda://[device]                Audio CD device
  udp://[[<source address>]@[<bind address>][:<bind port>]]
                                 UDP stream sent by a streaming server
  vlc://pause:<seconds>          Pause the playlist for a certain time
  vlc://quit                     Special item to quit VLC

v4l2:///dev/video0
cdrom://
~~~~~~~
